NEXT_PUBLIC_ENV=development

# Next Auth Options
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Database Setup
MONGODB_URI=

# OAuth Setup
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

# Email Options
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
